{
  "name": "front-fitzhi",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/localize": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@yaireo/tagify": "^2.23.1",
    "angular-popper": "^2.0.1",
    "bootstrap": "^4.5.0",
    "bufferutil": "^4.0.1",
    "controlled-rising-skyline": "^1.0.18",
    "d3": "^5.16.0",
    "dynamic-pie-chart": "^1.1.0",
    "file-saver": "^2.0.2",
    "http-status-codes": "^1.4.0",
    "jquery": "^3.5.1",
    "ngx-bootstrap": "^5.6.1",
    "popper.js": "^1.16.1",
    "rising-skyline": "^1.0.19",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.6.0",
    "sunburst-chart": "^1.11.1",
    "tslib": "^1.10.0",
    "utf-8-validate": "^5.0.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.8",
    "@angular/cli": "~9.1.8",
    "@angular/compiler-cli": "~9.1.11",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ng-packagr": "^9.0.0",
    "puppeteer": "^4.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
